<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <EditText
        android:hint="请输入您的手机号"
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送验证码"/>
    <EditText
        android:hint="请输入您收到的验证码"
        android:id="@+id/return_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="注册并登录"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>